# Java-Test-Framework

./: .classpath  .gitignore  .project  README.md  TestSuite.xml  pom.xml
DATA/testData/: ExcelDataConfiguration.java
HELPER/appHelpers/: NewStudentHelper.java  SharedActions.java  SideKick.java  UserLogIn.java
HELPER/sysHelpers/: DataNames.java  TestListener.java  TestRetry.java  TestTransformer.java  TestVerify.java  Utility.java
PAGE/pageObjects/: HomePage.java  LogInPage.java  StudentsPage.java
POM/pageObjects/: HomePage.java
TEST/testSuite/: BaseTest.java  LogInTest.java  NewStudentTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/RegressionTestSuite/: SmokeTests.html  SmokeTests.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-testSuite.LogInTest.xml  TEST-testSuite.NewStudentTest.xml  TEST-testSuite.TestTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/RegressionTestSuite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
